<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>header_1</th>
                <th>header_2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2adaasd,asdasdasd,,asdasdasd,,asdasdas,,asdasdasdas,,asdasdas,asda,sda,asdas</td>
            </tr>
            <tr>
                <td>3</td>
                <td>4</td>
            </tr>
        </tbody>
    </table>
</body>
<!-- 两种 table 布局, fixed | auto(浏览器根据内容自动计算) -->
<style>
    table {
        width: 600px;
        border: 1px solid #ddd;
        border-spacing: 4px;
        border-collapse: collapse;
        /* table-layout: fixed; */
    }
    td, th {
        border: 1px solid #ddd;
        word-break: break-all;
        word-wrap: break-word;
    }
</style>
</html>